<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      margin: 0.5rem;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }
    nav{
      border: 2px solid #333;
      border-radius: 2rem;
      margin: 0 auto 1rem;
      max-width: 600px;
      font-size: 3rem;
      line-height: 7rem;
    }
    li a{
      display: block;
    }
    li{
      list-style: none;
      border-top: 1px solid #333;
    }
    h1{
      padding: 1rem;
      background-color: gold;
      border-radius: 2rem 2rem 0 0;
    }
    li a,
    li a:visited{
      text-decoration: none;
      color: #333;
    }
    li a:hover,
    li a:focus{
      background-color: #333;
      color: powderblue;
    }
    li:last-child a{
      border-radius: 0 0 2rem 2rem;
    }
  </style>
</head>
<body>
  <nav>
    <h1>
      CSS MENU
    </h1>
    <ul>
      <li><a href="one.html">Appetizers</a></li>
      <li><a href="one.html">Entrees</a></li>
      <li><a href="two.html">Desserts</a></li>
      <li><a href="two.html">Beverages</a></li>
      <li><a href="two.html">About</a></li>
    </ul>
  </nav>
  <p>Learn more about <a href="https://www.cnn.com/travel/article/world-best-food-dishes/index.html">Amazing Foods</a>!</p>
</body>
</html>